
.icon-warning:before { content: '\e801'; } /* '' */
.icon-map:before { content: '\e802'; } /* '' */
.icon-nurse:before { content: '\e803'; } /* '' */
.icon-papers:before { content: '\e804'; } /* '' */
.icon-pencil:before { content: '\e805'; } /* '' */
.icon-pill:before { content: '\e806'; } /* '' */
.icon-scale:before { content: '\e807'; } /* '' */
.icon-test-tubes:before { content: '\e808'; } /* '' */
.icon-truck:before { content: '\e809'; } /* '' */
.icon-lungs:before { content: '\e80a'; } /* '' */
.icon-clipboard:before { content: '\e80b'; } /* '' */
.icon-checklist:before { content: '\e80c'; } /* '' */
.icon-file-grid:before { content: '\e80d'; } /* '' */
.icon-broswer:before { content: '\e80e'; } /* '' */
.icon-cancel:before { content: '\e81c'; } /* '' */
.icon-calendar-cancel:before { content: '\e81d'; } /* '' */
.icon-clock:before { content: '\e81e'; } /* '' */
.icon-asset-70:before { content: '\e822'; } /* '' */
.icon-files:before { content: '\e823'; } /* '' */
.icon-flow-chart:before { content: '\e824'; } /* '' */
.icon-badge:before { content: '\e825'; } /* '' */
.icon-apple:before { content: '\e826'; } /* '' */
.icon-barcode:before { content: '\e827'; } /* '' */
.icon-glasses:before { content: '\e828'; } /* '' */
.icon-hands:before { content: '\e829'; } /* '' */
.icon-calendar-edit:before { content: '\e82b'; } /* '' */
.icon-circle-check:before { content: '\e82c'; } /* '' */
.icon-roadblock:before { content: '\e82d'; } /* '' */
.icon-hospital-sign:before { content: '\e82f'; } /* '' */
.icon-finger:before { content: '\e830'; } /* '' */
.icon-bar-graph:before { content: '\e831'; } /* '' */
.icon-arrows:before { content: '\e832'; } /* '' */