@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?57182234');
  src: url('../font/fontello.eot?57182234#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?57182234') format('woff2'),
       url('../font/fontello.woff?57182234') format('woff'),
       url('../font/fontello.ttf?57182234') format('truetype'),
       url('../font/fontello.svg?57182234#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?57182234#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-warning:before { content: '\e801'; } /* '' */
.icon-map:before { content: '\e802'; } /* '' */
.icon-nurse:before { content: '\e803'; } /* '' */
.icon-papers:before { content: '\e804'; } /* '' */
.icon-pencil:before { content: '\e805'; } /* '' */
.icon-pill:before { content: '\e806'; } /* '' */
.icon-scale:before { content: '\e807'; } /* '' */
.icon-test-tubes:before { content: '\e808'; } /* '' */
.icon-truck:before { content: '\e809'; } /* '' */
.icon-lungs:before { content: '\e80a'; } /* '' */
.icon-clipboard:before { content: '\e80b'; } /* '' */
.icon-checklist:before { content: '\e80c'; } /* '' */
.icon-file-grid:before { content: '\e80d'; } /* '' */
.icon-broswer:before { content: '\e80e'; } /* '' */
.icon-cancel:before { content: '\e81c'; } /* '' */
.icon-calendar-cancel:before { content: '\e81d'; } /* '' */
.icon-clock:before { content: '\e81e'; } /* '' */
.icon-asset-70:before { content: '\e822'; } /* '' */
.icon-files:before { content: '\e823'; } /* '' */
.icon-flow-chart:before { content: '\e824'; } /* '' */
.icon-badge:before { content: '\e825'; } /* '' */
.icon-apple:before { content: '\e826'; } /* '' */
.icon-barcode:before { content: '\e827'; } /* '' */
.icon-glasses:before { content: '\e828'; } /* '' */
.icon-hands:before { content: '\e829'; } /* '' */
.icon-calendar-edit:before { content: '\e82b'; } /* '' */
.icon-circle-check:before { content: '\e82c'; } /* '' */
.icon-roadblock:before { content: '\e82d'; } /* '' */
.icon-hospital-sign:before { content: '\e82f'; } /* '' */
.icon-finger:before { content: '\e830'; } /* '' */
.icon-bar-graph:before { content: '\e831'; } /* '' */
.icon-arrows:before { content: '\e832'; } /* '' */