.autocomplete-suggestions {
    text-align: left;
    cursor: default;
    border: 1px solid #ccc;
    border-top: 0;
    background: #fff;
    box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);

    /* core styles should not be changed */
    position: absolute;
    display: none;
    z-index: 9999;

    max-height: 437px;
    /* overflow: hidden; */
    left:initial !important;
    right: 31px;
    top: 80px !important;
    overflow-y: auto;
    width: auto !important;
    max-width: 50%;
    box-sizing: border-box;
    .autocomplete-suggestion {
        position: relative;
        cursor: pointer;
        padding: 7px 16px;
        line-height: 23px;
        white-space: nowrap;
        /* overflow: hidden; */
        text-overflow: ellipsis;
        color: $primary;
        b {

            font-weight: normal;
            color: #1f8dd6;
        }
        &.selected {
            background: #333;
            color: #fff;
        }
        &:hover {
            background: #444;
            color: #fff;
        }
        >.context {
            color: $darkgrey;
            font-size: 12px;
        }
    }

}
