@media only screen and (min-width:0px) {
    .search-form {
        width: auto;
        max-width: 600px;
        @include py(.725rem);
        .searchbox {
            // @include mt(1rem);
            width: 100%;
            position: relative;
            background: #ffffff;

            label {
                position: absolute;
                left: 10px;
                top: 3px;
            }

            span {
                position: absolute;
                right: 10px;
                top: 8px;
                cursor: pointer;
            }

            input {
                display: inline-block;
                width: 100%;
                background: transparent;
                border: 0;
                @include py();
                @include px(25px, 30px);
                @include m();
                font-weight: 300;
            }
        }
    }
}

@media only screen and (min-width:992px) {
    .search-form {
        width: 50%;
        max-width: 600px;

        .searchbox {
            // @include mt(1rem);
            @include py();
            width: 100%;
            position: relative;
            background: #ffffff;

            label {
                position: absolute;
                left: 10px;
                top: 3px;
            }

            span {
                position: absolute;
                right: 10px;
                top: 8px;
                cursor: pointer;
            }

            input {
                display: inline-block;
                width: 100%;
                background: transparent;
                border: 0;
                @include py();
                @include px(25px, 30px);
                @include m();
                font-weight: 300;
            }
        }
    }
}