// Type
main {
	.content {

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			@include pt(8px);
			@include pb(8px);

			&:first-child {
				@include pt();
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: $font-family-serif;
			color: $primary;
		}

		h1 {
			@include ff(32px, 42px);
			@include pb(.275rem);
			@include mb();
		}

		h2 {
			@include ff(24px, 30px);
		}

		h3 {
			@include fff(18px, 400, 20px);
			font-family: $font-family-sans-serif;
			text-transform: uppercase;
		}

		a {
			color: $primary;
		}
		p {
		@include my(.125rem);
		}
		p,
		li {
			@include ff(17px, 28px);
		}

		p,
		ul,
		table {
			@include my(.5rem);
		}

		pre {
			@include px(16px);
			@include py(8px);
			background-color: #e3e3e3;
		}
	}
}
.text-left-xs {text-align: left;}
.text-center-xs {text-align: center;}
.text-right-xs {text-align: right;}

@include media-breakpoint-up(sm) {
	.text-left-sm {text-align: left;}
	.text-center-sm {text-align: center;}
	.text-right-sm {text-align: right;}
}

@include media-breakpoint-up(md) {
main {
	.content {

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			@include pt(8px);
			@include pb(8px);

			&:first-child {
				@include pt();
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: $font-family-serif;
			color: $primary;
		}

		h1 {
			@include ff(44px, 42px);
		}

		h2 {
			@include ff(32px, 30px);
		}

		h3 {
			@include fff(18px, 700, 20px);
			font-family: $font-family-sans-serif;
			text-transform: uppercase;
		}

		a {
			color: $primary;
		}

		p,
		li {
			@include ff(17px, 28px);
		}

		p,
		ul,
		table {
			@include my(16px);
		}

		pre {
			@include px(16px);
			@include py(8px);
			background-color: #e3e3e3;
		}
	}
}
	.text-left-md {text-align: left;}
	.text-center-md {text-align: center;}
	.text-right-md {text-align: right;}
}

@include media-breakpoint-up(lg) {
	.text-left-lg {text-align: left;}
	.text-center-lg {text-align: center;}
	.text-right-lg {text-align: right;}
}
