@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Zilla+Slab:200,300,400,600,700&display=swap');

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?83304732');
  src: url('../font/fontello.eot?83304732#iefix') format('embedded-opentype'),
    url('../font/fontello.woff?83304732') format('woff'),
    url('../font/fontello.ttf?83304732') format('truetype'),
    url('../font/fontello.svg?83304732#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}