@mixin btn-action {
  font-size: 13px;
  line-height: 32px;
  margin-bottom: 8px;
  height: auto;
}

@mixin strip {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

@mixin p($size: 0px) {
  padding: $size;
}

@mixin pl($size: 0px) {
  padding-left: $size;
}

@mixin pr($size: 0px) {
  padding-right: $size;
}

@mixin pt($size: 0px) {
  padding-top: $size;
}

@mixin pb($size: 0px) {
  padding-bottom: $size;
}

@mixin plr($size: 0px, $right: $size) {
  padding-left: $size;
  padding-right: $right;
}

@mixin px($size: 0px, $right: $size) {
  padding-left: $size;
  padding-right: $right;
}

@mixin ptb($size: 0px, $bottom: $size) {
  padding-top: $size;
  padding-bottom: $bottom;
}

@mixin py($size: 0px, $bottom: $size) {
  padding-top: $size;
  padding-bottom: $bottom;
}

@mixin m($size: 0px) {
  margin: $size;
}

@mixin ml($size: 0px) {
  margin-left: $size;
}

@mixin mr($size: 0px) {
  margin-right: $size;
}

@mixin mt($size: 0px) {
  margin-top: $size;
}

@mixin mb($size: 0px) {
  margin-bottom: $size;
}

@mixin mlr($size: 0px, $right: $size) {
  margin-left: $size;
  margin-right: $right;
}

@mixin mx($size: 0px, $right: $size) {
  margin-left: $size;
  margin-right: $right;
}

@mixin mtb($size: 0px, $bottom: $size) {
  margin-top: $size;
  margin-bottom: $bottom;
}

@mixin my($size: 0px, $bottom: $size) {
  margin-top: $size;
  margin-bottom: $bottom;
}

@mixin h($size, $weight, $color, $lheight: $size) {
  color: $color;
  font-size: $size;
  font-weight: $weight;
  line-height: $lheight;
}

@mixin ff($size, $lheight: $size) {
  font-size: $size;
  line-height: $lheight;
}

@mixin wh($width, $height: $width) {
  width: $width;
  height: $height;
}

@mixin fff($size, $weight, $lheight: $size) {
  font-size: $size;
  font-weight: $weight;
  line-height: $lheight;
}

@mixin txt($size, $weight, $color, $lheight: $size) {
  color: $color;
  font-size: $size;
  font-weight: $weight;
  line-height: $lheight;
}