{{ partial "header.html" . }}
{{ partial "navigation.html" . }}
<main>
  <div class="wrapper">
    {{ partial "sidebar.html" . }}
    <div id="content" class="content p-0">
      {{ partial "page-toolbar.html" . }}
      <div class="content-wrapper px-xl-5 py-xl-4">
        <h1 id='{{ if .Params.url }}{{ replace .Params.url ".md" ""}}{{ end }}'>{{ $.Site.Title }}</h1>
        {{ partial "toc.html" . }}
        {{ .Content }}
      </div>

    </div>
  </div>
</main>
{{ partial "footer.html" . }}