<footer class="bg-primary text-white py-lg-5 d-none" id="footer">


</footer>


<div class="fixed-bottom p-2 bg-dark text-light">{{ $.Site.Title }} Documentation <br> DEVELOPMENT Last Build:
  {{ now.Format "Mon, 02 Jan 2006 15:04:05 MST" }}</div>


<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script> -->
<!-- <script src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="mx_extras/js/global/modernizr.min.js"></script>
<script src="mx_extras/js/global/form-validation.js"></script>
<script src="mx_extras/js/global/jquery.uniform.js"></script>
<script src="mx_extras/js/global/sticky_tabs.js"></script>
<script src="mx_extras/js/global/vimeo.ga.min.js"></script> -->
<script src="{{ $.Site.BaseURL }}/js/site.js"></script>
<!-- <script src="mx_extras/js/page/p3_home.js"></script> -->
{{ $jspathfull := printf "static/js/pages/%s.js" $.File.TranslationBaseName }} {{ $jspath := printf "js/pages/%s.js" $.File.TranslationBaseName }} {{ if (fileExists $jspathfull) -}}
<script type="text/javascript" src="{{ $jspath }}"></script>
{{- end }}
<!-- modules -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" integrity="sha256-mpnrJ5DpEZZkwkE1ZgkEQQJW/46CSEh/STrZKOB/qoM=" crossorigin="anonymous"></script> -->
{{ $assetBusting := not .Site.Params.disableAssetsBusting }}
<script type="text/javascript" src="{{"js/lunr.min.js" | relURL}}{{ if $assetBusting }}?{{ now.Unix }}{{ end }}">
</script>
<script type="text/javascript" src="{{"js/auto-complete.js" | relURL}}{{ if $assetBusting }}?{{ now.Unix }}{{ end }}">
</script>
<script type="text/javascript">
  {{ if.Site.IsMultiLingual }}
  var baseurl = "{{.Site.BaseURL}}{{.Site.LanguagePrefix}}"; 
  {{ else }}
  var baseurl = "{{.Site.BaseURL}}"; 
  {{ end }}
</script>
<script type="text/javascript" src="{{"js/search.js" | relURL}}{{ if $assetBusting }}?{{ now.Unix }}{{ end }}"></script>
</body>

</html>
