<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <base href="{{ $.Site.BaseURL }}"/> -->
  <title>{{ $.Site.Title }} :: {{ .Title }}</title>

  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="description" content="Occupational health and safety software in a purpose-built solution creates a comprehensive program to support employee health.">
  <meta name="keywords" content="occupational health and safety software, employee health, compliance software">

  <link rel="icon" href="{{ $.Site.BaseURL }}/images/brand/{{ $.Site.Params.Brand.code }}/favicon.png"
    type="image/png" />
  <link rel="icon" type="image/png" href="{{ $.Site.BaseURL }}/images/brand/{{ $.Site.Params.Brand.code }}/icon-192.png"
    sizes="192x192">

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

  {{ $assetBusting := not .Site.Params.disableAssetsBusting }}

  <!-- Should we need a custom stylesheet for a specific page -->
  {{ $stylepath := printf "css/pages/%s.css" $.File.TranslationBaseName }}

  {{ $themestylepath := printf "scss/%s.scss" $.Site.Params.Brand.code }}

  {{ $styles := resources.Get $themestylepath | toCSS (dict "targetPath" "/css/style.css" "enableSourceMap" true) | postCSS | minify | fingerprint }}
  <link rel="stylesheet" href="{{ $styles.Permalink }}" integrity="{{ $styles.Data.Integrity }}" media="screen">



</head>
{{ $currentPage := . }}
<body class="bg-base {{ $.Site.Params.Brand.code }}" data-page="{{ .Page.Params.Menu.Main.Identifier }}">


