<div class="page-toolbar xsticky-top">
  <button type="button" id="sidebarCollapse" class="btn btn-link text-dark">
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
  </button>
  <div class="page-toolbar-right">
    <div class="system_link mr-3">
      <form class="sys_form">
        <div class="input-group">
          <input placeholder="Enter system URL" class="form-control sys_input" style="" type="text">
          <div class="input-group-append">
            <button class="btn btn-primary sys_submit">Change</button>
          </div>
        </div>
      </form>
    </div>
    <a class="btn btn-link text-dark" id="collapse-search-btn" data-toggle="collapse" href="#collapse-search" role="button" aria-expanded="false"
      aria-controls="collapse-search">
      <i class="fa fa-search fa-lg"></i>
    </a>
    <a target="_blank" data-placement="left" data-toggle="tooltip" title="Edit this page" class="btn btn-link text-dark"
      href="{{ if .Params.source }}{{ .Params.source }}{{ end }}" rel="nofollow" style="">
      <i class="fa fa-pencil fa-lg"></i>
    </a>
    <button class="btn btn-link text-dark" type="button" title="View table of contents for this page"
      data-toggle="collapse" data-target="#collapse-toc" aria-expanded="false" aria-controls="collapse-toc">
      <i class="fa fa-list"></i>
    </button>
  </div>
</div>