
{{ if .Get "page" }}
{{ $pg := .Get "page"}}
{{ $pageFileName := replace $pg " " "-" | lower }}
{{ $pageURL := print $pageFileName ".md" | string }}
{{ $page := $.Site.GetPage  $pageURL }}
<div class="children-menu">{{ $temp := dict "menu" $.Site.Menus.main "page" $page "site" $.Site }}<ul>{{ partial "children.html" $temp | safeHTML }}</ul></div>
{{ else }}
<div class="children-menu">{{ $temp := dict "menu" $.Site.Menus.main "page" $.Page "site" $.Site }}<ul>{{ partial "children.html" $temp | safeHTML }}</ul></div>
{{ end }}
